{
  "name": "HeliumWallet",
  "displayName": "Helium Wallet",
  "scheme": "heliumwallet",
  "ios": {
    "bundleIdentifier": "com.helium.wallet.app"
  },
  "android": {
    "package": "com.helium.wallet.app"
  },
  "plugins": [
    "@maplibre/maplibre-react-native",
    [
      "react-native-ble-plx",
      {
        "isBackgroundEnabled": true,
        "modes": [
          "peripheral",
          "central"
        ],
        "bluetoothAlwaysPermission": "Allow $(PRODUCT_NAME) to connect to bluetooth devices"
      }
    ]
  ],
  "extra": {
    "eas": {
      "projectId": "737e4e9e-0a70-4685-b6cd-4ac3e91b0286"
    }
  },
  "owner": "nova-labs"
}
